
.container2 {
  display: flex;
  justify-content: space-between;
}

.sideBar {
  width: 29%;
}

.content {
  width: 68%;
}

.fieldsTable {
  width: 100%;
  table-layout: fixed;
  font-size: 14px;
    padding: 30px;
    padding-bottom: 70px;
    padding-top: 20px;
}

.fieldsTable th {
  font-weight: normal;
  text-transform: uppercase;
}

.fieldsTable input {
  width: 100%;
}

.fieldsTable tbody {
  border: 1px solid #dedede;
}

.fieldsTable td,
.fieldsTable th {
  padding:  5px 10px;
}

.fieldsTable th {
    text-align: left;
}


.panel {
  background: #fff;
  border-radius: 4px;
  box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.14);
  margin-bottom: 20px;
}

.panelTitle {
  padding: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  color: #7c7c7c;
  font-size: 14px;
  font-weight: bold;
}

.panelContent {
  padding: 30px;
  padding-top: 20px;
}

.label {
  display: block;
  background: #438cef;
  color: #fff;
  border-radius: 2px;
  padding: 5px 15px;
  margin-bottom: 13px;
}


.createButton {
  width: 100%;
  text-transform: uppercase;
  background: #438cef;
  color: #fff;
  border-radius: 2px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  padding: 15px 30px;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  text-align: center;
}


.createButton[disabled] {
    opacity: 0.7;
    cursor: default;
}
// .createButton::before {
//   background: url(../newregistry/ic-create.svg);
//   content: '';
//   position: absolute;
//   display: block;
//   width: 50px;
//   height: 35px;
//   bottom: 0;
//   right: 30px;
// }


.control {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  align-items: center;
}


.controlLabel {
  font-size: 14px;
  text-transform: uppercase;
}

.controlComponent {
  width: 155px;
}

.controlComponent input {
  width: 100%;
  padding: 6px 9px;
  box-sizing: border-box;
}


.pageTitle {
  font-size: 36px;
  line-height: 42px;
  color: #7c7c7c;
  position: relative;
  padding-left: 40px;
  margin-bottom: 40px;
  margin-top: 0;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

.pageTitle::before {
  content: '';
  width: 39px;
  height: 2px;
  background: #7c7c7c;
  position: absolute;
  left: 0;
  top: 50%;
  transform: rotate(-65deg);
}

.removeButton {
    background: none;
    border: none;
    font-size: 70%;
    cursor: pointer;
    background: url(ic-remove.svg) no-repeat left center;
    padding-left: 20px;
}

.removeButton[disabled] {
    cursor: default;
}

.addButton {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 70%;
    background: url(ic-plus.svg) no-repeat left center;
    background-size: 14px;
    padding-left: 20px;
}

.addButton[disabled] {
    cursor: default;
}


.errorMessage {
    background: red;
    margin-top: 10px;
    padding: 5px 15px;
    color: #fff;
    border-radius: 2px;
}


