

.formField {
    border-bottom: 1px solid #dedede;
    padding-left: 50px;
    padding-right: 20px;
    display: flex;
    height: 50px;
    align-items: center;
}


.foramLable {
    width: 230px;
    font-size: 14px;
    color: #000000;
    text-transform: uppercase;
}


.foramValue {
    width: 300px;
    font-size: 14px;
    color: #000000;
}

.foramValue input {
    border: 1px solid #438cef;
    padding: 6px 14px;
    box-sizing: border-box;
    font-size: 14px;
    width: 143px;
    width: 300px;    
}

.buttonContainer {
    margin-left: auto;
}
