

.label {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: #000000;
}


.amount {
    font-size: 24px;
    color: #000000;
}

.buttonContainer {
    // margin-left: 15px;
    margin-bottom: 10px;
}


.fieldLabel {
    width: 200px;
    display: inline-block;
    margin-left: 40px;
    margin-top: 20px;
    font-size: 14px;
    color: #000000;
    line-height: 31px;
}

.fieldValue {
    font-size: 14px;
}

.fieldInput {
    border: 1px solid #000000;
    padding: 6px 14px;
    box-sizing: border-box;
    font-size: 14px;
    width: 143px;
    border-radius: 2px;
}

// TODO refactor button common

.editButton {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    color: #fff;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
    display: inline-block;
    cursor: pointer;
    background-color: #03cba0;
    border: 1px solid #03cba0;
}

.deleteButton {
    margin-left: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    color: #fff;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
    display: inline-block;
    cursor: pointer;
    background-color: #ff5858;
    border: 1px solid #ff5858;
}

.deleteButton[disabled] {
    opacity: 0.7;
    cursor: default;
}

.updateButton {
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    color: #fff;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
    display: inline-block;
    cursor: pointer;
    background-color: #03cba0;
    border: 1px solid #03cba0;
}

.cancelButton {
    margin-left: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    border: none;
    color: #fff;
    box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
    display: inline-block;
    cursor: pointer;
    background-color: #ff5858;
    border: 1px solid #ff5858;
}

.idcontainer {
    padding-left: 40px;
    padding-top: 20px;
    color: #000000;
    border-bottom: 1px solid #dedede;
    padding-bottom: 20px;
}
